/* InstagramMediaListResponse.kt
* MIA - 인스타그램 자동화
* 인스타그램 게시물 관련 데이터 클래스
* 게시물 등록할 때 씀
* 작성자 : 이홍비
* 최초 작성 날짜 : 2026.08.09
*
* ========================================================
* 프로그램 수정 / 보완 이력
* ========================================================
* 작업자        날짜        수정 / 보완 내용
* ========================================================
* 이홍비    2026.08.17     InstagramMediaListResponse 생성
* ========================================================
*/

package mia.dto

data class InstagramMediaListResponse(
    val data: List<InstagramMediaResponse>
)