/* InstagramCommenter.kt
* MIA - 인스타그램 자동화
* Meta 에게서 받은 JSON 에서의 댓글 작성자 정보  DTO - 5
* 작성자 : 이홍비
* 최초 작성 날짜 : 2026.08.11
*
* ========================================================
* 프로그램 수정 / 보완 이력
* ========================================================
* 작업자        날짜        수정 / 보완 내용
* ========================================================
* 이홍비    2026.08.11     InstagramCommenter 작성
* ========================================================
*/

package mia.dto

data class InstagramCommenter(
    val id: String, // 댓글 작성자 ID
    val username: String // 댓글 작성자 user name
)
