/* UserAlreadyExistsException.kt
* MIA - 인스타그램 자동화
* 회원 정보 중복 관련 예외 처리 클래스
* 작성자 : 이홍비
* 최초 작성 날짜 : 2026.09.09
*
* ========================================================
* 프로그램 수정 / 보완 이력
* ========================================================
* 작업자        날짜        수정 / 보완 내용
* ========================================================
* 이홍비    2026.09.09     UserAlreadyExistsException 생성
* ========================================================
*/

package mia.exception

class UserAlreadyExistsException(message: String) : RuntimeException(message)
